src/api/todo.proto

syntax = "proto3";

option go_package = "pkg/grpc";

package todo;

import "google/protobuf/timestamp.proto";

service TodoService {
    rpc Create(CreateRequest) returns (CreateResponse);
    // rpc Read(ReadRequest) returns (ReadResponse);
    // rpc Update(UpdateRequest) returns (UpdateResponse);
    // rpc Delete(DeleteRequest) returns (DeleteResponse);
    // rpc List(ListRequest) returns (ListResponse);
}

message CreateRequest {
    string title = 1;
    string description = 2;
    google.protobuf.Timestamp created_at = 3;
}

message CreateResponse {
    string id = 1;
    string title = 2;
}